[Unit]
Description=CoreDNS Rust - High Performance DNS Server
Documentation=https://github.com/antstars/coredns-rust
After=network-online.target
Wants=network-online.target

[Service]
# ==============================
# 核心运行配置
# ==============================
Type=simple
User=coredns
Group=coredns
# 指定工作目录，程序生成的 logs/coredns.log 将存放在这里
WorkingDirectory=/var/log/coredns-rust
# 启动命令，显式指定绝对路径和 Corefile 位置
ExecStart=/usr/local/bin/coredns-rust --config /etc/coredns-rust/Corefile

# ==============================
# 性能与系统上限突破 (为高并发量身定制)
# ==============================
# 最大文件描述符限制 (相当于 ulimit -n 1048576)，抗住几十万并发连接
LimitNOFILE=1048576
# 最大进程/线程数限制
LimitNPROC=1048576
# 允许非 root 用户绑定 1024 以下的特权端口 (比如 53 端口)
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# ==============================
# 容灾与守护进程机制
# ==============================
Restart=always
# 崩溃后延迟 3 秒重启，防止死循环导致 CPU 占满
RestartSec=3s
# 平滑关闭的超时时间
TimeoutStopSec=10s

[Install]
WantedBy=multi-user.target